MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Calseare.MainWindow"
        Title="MainWindow" Height="195" Width="320" WindowStyle="None" AllowsTransparency="True" Background="Transparent" OpacityMask="White" MouseLeftButtonDown="Window_MouseLeftButtonDown_1" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="WindowsLoaded" ForceCursor="True" Cursor="Arrow.cur" KeyDown="MainForm_KeyDown">
    <Window.Resources>
        <Style x:Key="CornerButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle RadiusY="20" RadiusX="20" RenderTransformOrigin="0.505,-1.444" Stroke="Transparent">
                                <Rectangle.Fill>
                                    <LinearGradientBrush StartPoint="0.5,0" Opacity="0.5" EndPoint="0.5,1">
                                        <GradientStop Color="#FF085FF7" Offset="0"/>
                                        <GradientStop Color="#FFFDFDFF" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="计算"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TextBox1" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Rectangle Fill="Transparent" RadiusY="10" RadiusX="10" Stroke="Black"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border BorderBrush="Black" BorderThickness="5" HorizontalAlignment="Left" Height="195" Margin="-1,-1,0,0" VerticalAlignment="Top" Width="321" CornerRadius="30">
        <Border.Background>
            <SolidColorBrush Color="White" Opacity="0.5"/>
        </Border.Background>
        <Grid Margin="-5">
            <Button x:Name="CloseButton" Content="X" Margin="350.498,18,-48.498,150" FontWeight="Bold" Foreground="Red" Background="Transparent" BorderBrush="Transparent" FontSize="18.667" Click="CloseButton_Click" RenderTransformOrigin="-1.171,0.435" BorderThickness="0" ToolTip="Close">
            	<Button.RenderTransform>
            		<TransformGroup>
            			<ScaleTransform ScaleX="-1"/>
            			<SkewTransform/>
            			<RotateTransform/>
            			<TranslateTransform/>
            		</TransformGroup>
            	</Button.RenderTransform>
            </Button>
            <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="162" Margin="122,57,0,0" CornerRadius="10" Background="Transparent">
            	<TextBox x:Name="TextRadius" HorizontalAlignment="Left" Height="24" Margin="8,0,0,-4" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" BorderThickness="0" TextChanged="TextRadius_TextChanged" KeyDown="TextRadius_KeyDown"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="162" Margin="122,84,0,0" CornerRadius="10" Background="Transparent">
            	<TextBox x:Name="TextAngle" HorizontalAlignment="Left" Height="24" Margin="8,0,0,-4" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" BorderThickness="0" TextChanged="TextAngle_TextChanged" KeyDown="TextAngle_KeyDown"/>
            </Border>
            <Label x:Name="LabelRadius" Content="Input radius" HorizontalAlignment="Left" Margin="23,55.76,0,0" VerticalAlignment="Top"/>
            <Label x:Name="LabelAngle" Content="Input degree" HorizontalAlignment="Left" Margin="23,84,0,0" VerticalAlignment="Top"/>
            <Label x:Name="LabelResult" Content="Sector area" HorizontalAlignment="Left" Margin="10,113,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="Red" RenderTransformOrigin="-0.971,0.488" HorizontalContentAlignment="Center" Width="301"/>
            <Label x:Name="Title" Content="Calculation sector area" HorizontalAlignment="Left" Margin="23,10,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
            <Border BorderThickness="0" HorizontalAlignment="Left" Height="33.76" Margin="122,138.24,0,0" VerticalAlignment="Top" Width="94" CornerRadius="20">
            	<Border.Background>
            		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.5">
            			<GradientStop Color="#FF0245F9" Offset="0.017"/>
            			<GradientStop Color="#FFFBFBFB" Offset="1"/>
            		</LinearGradientBrush>
            	</Border.Background>
            	<Button x:Name="MainButton" Content="Calculation" HorizontalAlignment="Left" Margin="0,0,-1,-1" VerticalAlignment="Top" Width="93" Height="32.76" BorderBrush="{x:Null}" BorderThickness="0" FontSize="13.333" FontWeight="Bold" Click="Button_Click">
            		<Button.Background>
            			<SolidColorBrush Color="Transparent" Opacity="0"/>
            		</Button.Background>
            	</Button>
            </Border>
        </Grid>
    </Border>
</Window>
